<?xml version="1.0" encoding="UTF-8"?>
<employees>
    <employee>
        <firstName>Laura</firstName>
        <lastName>Gomez</lastName>
        <salary>7200</salary>
        <department>Sales</department>
        <avgDepartmentSalary>7650</avgDepartmentSalary>
    </employee>
    <employee>
        <firstName>Carlos</firstName>
        <lastName>Perez</lastName>
        <salary>8100</salary>
        <department>Sales</department>
        <avgDepartmentSalary>7650</avgDepartmentSalary>
    </employee>
</employees>