<?xml version="1.0" encoding="UTF-8"?>
<employees xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="employees.xsd">
    <employee>
        <id>1</id>
        <firstName>Ana</firstName>
        <lastName>Gomez</lastName>
        <salary>12000</salary>
        <department>
            <id>10</id>
            <name>Sales</name>
        </department>
    </employee>
    <employee>
        <id>2</id>
        <firstName>Carlos</firstName>
        <lastName>Martinez</lastName>
        <salary>11000</salary>
        <department>
            <id>20</id>
            <name>Finance</name>
        </department>
    </employee>
</employees>
