-- Consulta 4: Comparación de salarios promedio (Manager vs No Manager)
WITH EmployeesWithRole AS (
    SELECT 
        e.employee_id, 
        e.salary,
        d.department_id,
        d.department_name,
        CASE 
            WHEN e.employee_id = d.manager_id THEN 'Manager'
            ELSE 'Non-Manager'
        END AS role_type
    FROM employees e
    JOIN departments d ON e.department_id = d.department_id
),
AvgSalariesByRole AS (
    SELECT department_id, role_type, ROUND(AVG(salary), 2) AS avg_salary
    FROM EmployeesWithRole
    GROUP BY department_id, role_type
)
SELECT 
    d.department_name,
    ROUND(AVG(CASE WHEN a.role_type = 'Manager' THEN a.avg_salary END), 2) AS avg_manager_salary,
    ROUND(AVG(CASE WHEN a.role_type = 'Non-Manager' THEN a.avg_salary END), 2) AS avg_non_manager_salary,
    ROUND(AVG(CASE WHEN a.role_type = 'Manager' THEN a.avg_salary END) - 
          AVG(CASE WHEN a.role_type = 'Non-Manager' THEN a.avg_salary END), 2) AS avg_salary_difference
FROM AvgSalariesByRole a
JOIN departments d ON a.department_id = d.department_id
GROUP BY d.department_name
HAVING COUNT(DISTINCT a.role_type) = 2
ORDER BY d.department_name;